$fn = 50;
epsilon = 0.0001;
translate([72.868, -130.2108, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([117.508, -130.2108, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([162.148, -130.2108, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([251.428, -130.2108, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([296.068, -130.2108, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([340.708, -130.2108, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([385.348, -130.2108, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([66.548, -180.2892, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([117.5, -177.5, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([168.148, -180.2892, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([219.0, -177.5, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([269.748, -180.2892, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([320.5, -177.5, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([361.188, -177.301128, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([66.548, -215.484472, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([117.348, -212.4964, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([168.148, -215.484472, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([218.948, -212.4964, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([269.748, -215.484472, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([320.548, -212.4964, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([361.188, -212.4964, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([42.388, -251.679744, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([87.028, -251.679744, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([131.668, -251.679744, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([176.308, -251.679744, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([220.948, -251.679744, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([265.588, -251.679744, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([310.228, -251.679744, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
translate([354.868, -251.679744, 1.6 - epsilon]) {
    difference() {
        cylinder(h=3.4, r=2.5, center=false);
        cylinder(h=3.4 + epsilon, r=1.25, center=false);
    }
}
linear_extrude(1.6) {
    polygon(points=[[37.5, -257.25], [37.5, -232.0], [47.75, -232.0], [47.75, -214.25], [57.75, -214.25], [57.75, -196.0], [47.75, -196.0], [47.75, -179.25], [57.75, -179.25], [57.75, -161.25], [68.0, -161.25], [68.0, -125.5], [390.25, -125.5], [390.25, -161.0], [380.0, -161.0], [380.0, -178.5], [369.75, -178.5], [369.75, -196.75], [380.0, -196.75], [380.0, -213.75], [369.75, -213.75], [369.75, -231.25], [359.75, -231.25], [359.75, -257.25]]);
}
